#
#        ╔╦╗╔═╗╦  ╦╔═╗╦  ╔═╗╔═╗╔═╗╔╦╗╔═╗╔╗╔╔╦╗
#         ║║║╣ ╚╗╔╝║╣ ║  ║ ║╠═╝║╣ ║║║║╣ ║║║ ║
#        ═╩╝╚═╝ ╚╝ ╚═╝╩═╝╚═╝╩  ╚═╝╩ ╩╚═╝╝╚╝ ╩

#### SERVERLESS FRAMEWORK VARIABLES
AWS_PROFILE=*************

DEPLOYMENT_BUCKET_PREFIX=*************
# VPC
SECURITY_GROUP_ID=*************
SUBNET_PRIVATE_A_ID=*************
SUBNET_PRIVATE_B_ID=*************
SUBNET_DATABASE_A_ID=*************
SUBNET_DATABASE_B_ID=*************

# COGNITO
COGNITO_USER_POOL_ID=*************
COGNITO_CLIENT_ID=*************

# DATABASE
DATABASE_HOST=*************
DATABASE_PORT=*************
DATABASE_NAME=*************
DATABASE_SECRET_ARN=*************

# CERTIFICATE MANAGER
CERTIFICATE_ARN_US_EAST_1=*************

# Route 53
ROOT_DOMAIN_NAME=*************

# APPLICATIONS ENV

NODE_ENV=*************

ENABLE_SWAGGER=*************
ENABLE_GRAPHQL_INTROSPECTION=*************
ENABLE_GRAPHQL_PLAYGROUND=*************

# SES
DEFAULT_SENDER_ADDRESS=*************
TEST_RECIPIENT_ADDRESS=*************
